# SUPABASE AUTH
JWT_SECRET_KEY=v1,whsec_HwbdSsx4VVtM7AgqodhsSDpS7jXZxhAYEYj9a8INC2QNXUEDIFCJv04W99cqNPtQcJ/XsRUMpomm+R3C

PINECONE_API_KEY=1a5c754c-5452-4f43-be40-a12373ae3690
PINECONE_INDEX=maghz-docs
PINECONE_HOST=maghz-docs

QDRANT_API_KEY=AXEb9vhIhDSnXZ2s57esdHMJqO9bzYbk_P9RfT1fVJ7I3B9bNQ1TZQ
QDRANT_URL=https://36927cc0-ddac-402c-bf70-f47e6abcf082.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_COLLECTION_NAME=transformers-docs

SUPABASE_API_KEY="user=postgres.lldwpitoipoxwgyvtwpepassword=Zaamla2020host=aws-0-eu-central-1.pooler.supabase.comport=6543dbname=postgres"
SUPABASE_TABEL=documents

ELASTICSEARCH_API_KEY="api_key"
ELASTICSEARCH_URL="http://localhost:9200"
ELASTICSEARCH_INDEX_NAME="test_index"
ELASTICSEARCH_USER="elastic"
ELASTICSEARCH_PASSWORD="changeme"

VOYAGE_AI_API_KEY=pa-_HBc1oHXIWTqi134SnjX1jAQUHniKQeAkK4CLZj1OE8
VOYAGE_AI_EMBED_MODEL=voyage-3


GEMINI_API_KEY=AIzaSyCiQnJwaRCj7Ge0XFBeqL5mfqdqCSEW-PQ
GEMINI_LLM_MODEL=gemini-1.5-flash-latest
GEMINI_EMBED_MODEL=embedding-001

COHERE_API_KEY=l0Y68QkYyLMmZ64sl9eLanHM2VKXCgrfu6NSUdtA
COHERE_LLM_MODEL=command-r-pluse-08-2024
COHERE_EMBED_MODEL=embed-multilingual-light-v3.0

TOGETHER_API_KEY=ba99ffb4b5151d3d6c7297ef9d9ec4eea7de32eb0f8effd0abd9c7c521141502
TOGETHER_LLM_MODEL=meta-llama/Meta-Llama-3.1-70B-Instruct-Turbo
TOGETHER_EMBED_MODEL=togethercomputer/m2-bert-80M-8k-retrieval

GROQ_API_KEY=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
GROQ_LLM_MODEL=llama-3.1-70b-versatile






LLM_TYPE=google
EMBEDDING_TYPE=together
VECTOR_STORE_TYPE=qdrant

MAX_OUTPUT_TOKEN=4096
TEMPERETURE=0.7
